<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>RPIC</title>
  <link rel="icon" href="logoCotil.png" type="image/icon type">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <nav class="menu">
    <a href="sobre.html"><button class="button about" type="button" accesskey="a">Sobre nós</button></a>
    <a href=#usoPessoal><button class="button usopessoal" type="button" accesskey="p">Instalação: Uso
        Pessoal</button></a>
    <a href=#usoEmpresas><button class="button usoempresas" type="button" accesskey="u">Instalação: Uso
        Empresarial</button></a>
    <a href=#instalacao><button class="button instalacao" type="button" accesskey="s">Sobre a instalação</button></a>
    <a href="registro.html"><button class="button registro" type="button" accesskey="r">Registre-se</button></a>
    <a href="login.html"><button class="button login" type="button" accesskey="l">Login</button></a>
    <a href="index.html"><button class="button login" type="button" accesskey="h">Home</button></a>

  </nav>
  <div class="box2">
    <div id="atalhos">
      <section>
        <h1>Atalhos:</h1>
        <b>Alt + A:</b> Sobre nós<br>
        <b>Alt + R:</b> Registro<br>
        <b>Alt + L:</b> Login<br>
        <b>Alt + P:</b> Instalação: Uso Pessoal<br><br>
        <b>Alt + U:</b> Instalação: Uso Empresarial<br>
        <span class="red"><b> Alt + T:</b> Retornar ao topo<br></span>
        <span class="red"><b> Alt + H:</b> Home</span>
  
    </div>

  </div>
  <div class="box2">
    <section>
      <h1>Bem-vindo ao RPIC!</h1>

      <h2>Qual a função?</h2>

      <p>O <i>RPIC(RuntimeProgramInterfaceCheck)</i> é um software que executa funções embutidas do sistema
        operacional dos computadores
        para realizar
        a checagem pela integridade do próprio sistema operacional, seus utilitários e software.</p>

      <h2>A quem pode interessar?</h2>

      <p>Este projeto pode ser de interesse de:</p>

      <ol type="I">
        <li>Empresas</li>
        <li>Escritórios</li>
        <li>Técnicos em Informática</li>
        <li>Administradores de Sistema</li>
        <li>Usuários comuns de computador</li>
      </ol>

</section>
  </div>

  <div class="box2">
    <section>
    <details>
        <summary>
            <h1>Sobre o RuntimeProgramInterfaceCheck</h1>
        </summary>
        <p><i>O RuntimeProgramInterfaceCheck(RPIC)</i> é um software feito para inspecionar o funcionamento de
            máquinas,
            desenvolvido por <b>Davi Andrade Macedo</b>.</p>
        <p>O projeto começou a ser desenvolvido em maio de 2022, como um <b>Trabalho de Conclusão de
                Curso.</b></p>
    </details>
</div>    
</section>

<nav class="menu1">
  <p>CONTATO</p>
  <a href="mailto:cl201238@g.unicamp.br"><button class="button" type="button">E-mail</button></a>
  <a href="tel:19991608205"><button class="button" type="button">Telefone</button></a>
  <a href=#index.html><button class="button" type="button" accesskey="t">Retornar ao topo</button></a>
</nav>
</body>

</html>